# BigO.Cqrs

./: LICENSE  README.md
src/: BigO.Cqrs.sln
src/BigO.Cqrs/: BigO.Cqrs.csproj  CqrsServiceCollectionExtensions.cs  DecorationServiceCollectionExtensions.cs  IAsyncCommandDecorator.cs  IAsyncCommandHandler.cs  IAsyncQueryDecorator.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandBus.cs  ICommandDecorator.cs  ICommandHandler.cs  IQuery.cs  IQueryDecorator.cs  IQueryHandler.cs  IQueryProcessor.cs  IocCommandBus.cs  IocQueryProcessor.cs  ReflectionExtensions.cs
src/BigO.Cqrs/Docs/: Readme.md
src/BigO.Cqrs/Logging/: CqrsLog.cs  LoggingCommandDecorator.cs  LoggingExtensions.cs  LoggingQueryDecorator.cs
src/BigO.Cqrs/Transactions/: DefaultTransactionCommandDecorator.cs  TransactionCommandDecoratorBase.cs  TransactionExtensions.cs
