<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BigO CQRS Library</Title>
		<Product>BigO Library</Product>
		<Description>BigO.Cqrs contains base utilities and extensions dealing with CQRS.</Description>
		<Copyright>Copyright © Omar Besiso 2022</Copyright>
		<PackageProjectUrl>https://github.com/omarbesiso/BigO.Cqrs</PackageProjectUrl>
		<PackageIcon>bigo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/omarbesiso/BigO.Cqrs.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Omar Besiso</Authors>
		<Version>9.0.0</Version>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BigO.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="BigO.Extensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Docs\Readme.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
		<Resource Include="Resources\bigo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
	</ItemGroup>

</Project>